apiVersion: v1
kind: Pod
metadata: 
  name: pod2
spec:
  containers:
  - name: nginx-ashwini
    image: nginx
  - name: afakharany-ashwini
    image: afakharany/watcher
    ports:
    - containerPort: 80
    - containerPort: 81
