apiVersion: v2
kind: Pod
metadata: 
  name: pod1
spec:
  containers:
  - name: nginx-ashwini
    image: nginx
  - name: afakharany-ashwini
    image: afakharany/watcher
    ports:
    - containerPort: 80
    - containerPort: 81
